.main_conteiner {
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(3, auto) minmax(100px, auto);
	grid-gap: 2px;
	justify-content: center;
	align-content: center;
}
.main_conteiner h1 {
	grid-area: 1/1/2/4;
	width: auto;
    padding: 35px 0 10px 20px;
    font-size: 36px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
    text-align: center;
}
.main_conteiner h2 {
	grid-area: 2/1/3/4;
	padding: 0px 0 20px 0px;
    font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
    text-align: center;
}
.main_conteiner img {
    max-width: 300px;
    min-width: 160px;
    width: 93%;
    align-self: center;
    justify-self: center;
}
.main_btn_refill, .main_btn_repair, .main_btn_buy {
	width: 85%;
  min-width: 180px;
  max-width: 300px;
  background: #FF9E21;
  color: #fff;
  font-size: 22px;
  text-align: center;
  padding: 12px;
  margin: 25px auto;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}
.main_btn_refill:hover, .main_btn_refill:focus, .main_btn_refill:active, .main_btn_repair:hover, .main_btn_repair:focus, .main_btn_repair:active, .main_btn_buy:hover, .main_btn_buy:focus, .main_btn_buy:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.refill_img {
    grid-area: 3/1/4/2;
		margin: auto;
}
.main_btn_refill {
    grid-area: 4/1/5/2;
}
.repair_img {
    grid-area: 3/2/4/3;
		margin: auto;
}
.main_btn_repair {
    grid-area: 4/2/5/3;
}
.buy_img {
    grid-area: 3/3/4/4;
		margin: auto auto;
}
.main_btn_buy {
    grid-area: 4/3/5/4;
}
@media (max-width: 620px) {
  .main_conteiner a {
      min-width: 120px;
      font-size: 16px;
  }
}
@media (max-width: 550px) {
  .main_conteiner {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto) minmax(50px, auto);
      grid-gap: 2px;
  }
  .main_conteiner h1 {
      padding: 10px 0 10px 0px;
      font-size: 28px;
      grid-area: 1/1/2/3;
  }
  .main_conteiner h2 {
      font-size: 20px;
      line-height: 28px;
      grid-area: 2/1/3/3;
  }
  .buy_img {
      grid-area: 5/1/6/3;
      justify-self: center;
  }
  .main_btn_buy {
      grid-area: 6/1/7/3;
  }
}
@media (max-width: 448px) {
  .main_btn_refil {
      line-height: 50px;
      vertical-align: middle;
  }
  .main_conteiner img {
    max-width: 200px;
  }
}
