.first_screen {
	background: url('/assets/img/first_screen.jpg') 100% 92% no-repeat, #ffffff;
	-webkit-background-size: auto;
	background-size: auto;
	max-width: 1000px;
	margin: 0 auto 25px;
	display: grid;
	grid-template: repeat(4, auto)/1fr 1fr;
}

#callback_first_screen {
	grid-area: 3/1/4/2;
	background: #0e2334;
    color: #fff;
    width: 100%;
    margin: 30px 30px 0 20px;
    padding: 0 5px;
    border:  solid 0px #0e2334;
    border-radius: 3px;
}
.text_first_screen {
	grid-area: 3/1/4/2;
	background: #fff;
    color: #000;
    width: 100%;
    margin: 15px auto;
}
.main_text {
	font-size: 20px;
	margin-bottom: 16px;
	line-height: 25px;
}
.h1 {
	grid-area: 1/1/2/3;
	width: auto;
    padding: 35px 0 10px 20px;
    font-size: 36px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
}
.h2 {
	grid-area: 2/1/3/2;
	padding: 0px 0 0 20px;
    font-size: 24px;
    text-align: left;
    line-height: 36px;
    font-weight: normal;
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
}
.vendors {
	grid-area: 4/1/5/2;
	display: grid;
	grid-template-rows: repeat(3, 1fr) auto;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 2px;
}
#hp {
	grid-area: 1/1/3/3;
}
#kyo {
	grid-area: 2/8/3/11;
}
#bro {
	grid-area: 1/6/2/8;
}
#panas {
	grid-area: 1/8/2/11;
}
#can {
	grid-area: 2/4/3/7;
}
#xer {
	grid-area: 1/3/2/6;
}
#sams {
	grid-area: 3/3/5/6;
}
#pant {
	grid-area: 3/6/4/10;
}
.Ost {
	font-size: 26px;
	text-align: center;
	margin: 20px auto 0;
}
.Mast {
	font-size: 22px;
	margin: 15px auto 25px;
	text-align: center;
	line-height: 42px;
}

@media (max-width: 860px) {
	.first_screen {
		-webkit-background-size: 300px auto;
		background-size: 300px auto;
		background-position: 100% 80%;

	}
	.h2 {
		grid-area: 2/1/3/3;
	}
}
@media (max-width: 660px) {
	.first_screen {
		background-blend-mode: overlay;
	}
	.h1 {
		justify-self: center;
		text-align: center;
	}
	.h2 {
		justify-self: center;
		text-align: center;
		padding-left: 0;
	}
	#callback_first_screen {
		grid-area: 3/1/4/3;
		width: 85%;
		justify-self: center;
		background: rgba(14, 35, 52, .8); 
	}
	.first_screen {
	background: url('/assets/img/first_screen.jpg') 50% 50% no-repeat;
	-webkit-background-size: contain;
	background-size: contain;

	}
	.text_first_screen {
		grid-area: 3/1/4/3;
		background: rgba(255, 255, 255, .8);
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}
	.vendors {
		grid-area: 4/1/5/3;
		background: rgba(255, 255, 255, .8);
		width: 85%;
		margin-left: auto;
		margin-right: auto;
	}
}
@media (max-width: 500px) {
	.h1 {
		font-size: 25px;
		padding: 15px 0 10px 0px;
		text-align: center;
	}
	.h2 {
		font-size: 20px;
	    text-align: center;
	}
	.Ost {
		font-size: 20px;
		text-align: center;
		margin: 14px auto 0;
	}
	.Mast {
		font-size: 16px;
		margin: 10px auto 18px;
		text-align: center;
		line-height: 30px;
	}
}