.gallery {
	background: url(/assets/img/background28.jpg);
	padding-bottom: 15px;
}
.gal_content {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
}
.gal_content h3 {
	text-align: center;
	padding-left: 0;
}
.gal_content img {
	max-width: 90%;
	height: auto;
	display: inline;
}
.gal_content p {
	margin-bottom: 8px;
}
.gal_conteiner {
	display: grid;
	grid-template: auto auto/auto auto;

}
.viktor {
	grid-area: 1/1/2/2;
	justify-self: center;
}
.alex {
	grid-area: 1/2/2/3;
	justify-self: center;
}	
.printers {
	grid-area: 2/1/3/3;
	justify-self: center;
} 
@media (max-width: 500px) {
	.gal_conteiner {
		grid-template: auto auto auto/auto;
		font-size: 14px;
	}
	.viktor {
	grid-area: 1/1/2/2;
	justify-self: center;
	}
	.alex {
		grid-area: 2/1/3/2;
		justify-self: center;
	}	
	.printers {
		grid-area: 3/1/4/2;
		justify-self: center;
	} 
}